# graduation_project_backend

./: .gitignore  README.md  build.gradle
src/main/java/com/example/BookProject/: BatchTestRunner.java  BookProjectApplication.java  ExcelDataProcessor.java
src/main/java/com/example/BookProject/advice/: GlobalExceptionHandler.java
src/main/java/com/example/BookProject/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/BookProject/controller/: BookController.java  BookRecordController.java  LibraryController.java  ReviewController.java  UserController.java
src/main/java/com/example/BookProject/domain/: AladinDto.java  BaseEntity.java  Book.java  BookDto.java  BookRecord.java  Library.java  ReadStatus.java  Review.java  ReviewRequestDto.java  ReviewResponseDto.java  User.java  UserDto.java  UserLibrary.java
src/main/java/com/example/BookProject/dto/: AladinDto.java  BookDto.java  BookRecordCreateRequestDto.java  BookRecordResponseDto.java  BookRecordUpdateRequestDto.java  LibraryDto.java  NlssLibraryDto.java  ReviewRequestDto.java  ReviewResponseDto.java  UserDto.java
src/main/java/com/example/BookProject/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/BookProject/repository/: BookRecordRepository.java  BookRepository.java  LibraryRepository.java  ReviewRepository.java  UserLibraryRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/test/resources/: application.properties  application.yml
(+11 files in other folders)
