spring.application.name=BookProject
spring.datasource.url=jdbc:postgresql://localhost:5432/BookProject
spring.datasource.username=bookproject
spring.datasource.password=asd242478
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
